.d-flex {
  width: 100%;
  height: 100vh;
  background: #f1f1f1;
  align-items: center; 
  justify-content: center;
  background-image: linear-gradient(
      90deg,
      transparent 50px,
      #ffb4b8 50px,
      #ffb4b8 52px,
      transparent 52px
    ),
    linear-gradient(#e1e1e1 0.1em, transparent 0.1em);
  background-size: 100% 30px;
}

.card-questions {
 
  width: 90%; 
  max-width: 520px;
  border-radius: 15px;
  background: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}
.card-questions .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.columns {
  width: 100%; 
  max-width: 32em;
  border-radius: 20px;
  padding: 35px;
  border: 2px solid black;
  position: relative;
  transition: all 0.4s;
}

.columns:hover {
  box-shadow: 4px 4px 0 1px rgba(0,0,0);
}

.dots {
  position: absolute;
  right: 15px;
  top: 15px;
}

.columns .button-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.offer {
  font-size: 17px;
  font-weight: 900;
  border-bottom: 2px solid black;
  cursor: pointer;
  transition: all 0.4s;
}

.btn {
  padding: 7px 15px;
  border: 1px solid black;
  background-color: orange;
  border-radius: 10px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s;
  font-size: 1.5rem;
  
}

.columns:hover .btn {
  box-shadow: 2px 2px 0 1px rgba(0,0,0);
}



.secondary-heading {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.card-description {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}